<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    
    <div class="paddi">
        <header>
           <div class="logo"><a href="">Qelsim Rraci</a></div>
          <div class="menu-icon" id="menu-icon">
        <span></span>
        <span></span>
        <span></span>
        </div> 
        </header>
      
        <button id="toggle-btn"><img src="imgs.projects/night-mode.png" alt=""></button>
         <nav class="fullscreen-nav" id="fullscreen-nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>


        <div class="Contact-me">
            <h1>Contact Me</h1>
            <p class="contact-desc">Feel free to reach out if you have any questions, want to collaborate, or just want to say hello. I'm always open to new opportunities and connections!</p>
            <form target="_blank" action="https://formsubmit.co/qelsim2005@gmail.com" method="POST">
              <div class="form-group">
                <div class="form-row">
                  <div class="col">
                    <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                  </div>
                  <div class="col">
                    <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
              </div>
              <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
            </form>
          </div>

        </div>


        <footer>

            <div class="socials">
             <a href="https://www.instagram.com/coders_s1?igsh=YTZ1aGZ4YjdmamJq"><p>Instagram</p></a>
      <a href="https://github.com/qelsi631"><p>GitHub</p></a>
      <a href="https://www.linkedin.com/in/qelsim-rraci-b32861320/"><p>Linkedin</p></a>
            </div>
            <p class="copyright">© 2024-2025 Qelsim Rraci.</p>
          </footer>


        <script src="script.js"></script>
        <script src="contact.js"></script>
</body>
</html>